@font-face {
    font-family: 'Humane-Regular';
    src: url('/fonts/Humane-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Humane-SemiBold';
    src: url('/fonts/Humane-SemiBold.ttf') format('truetype');
}

@color-white: #FFFFFF;
@background-color: #E2E1E1;
@color-dark-gray: #202021;
@color-light-gray: #E2E1E1;
@hero-color: @color-dark-gray;
@color-green: #0CCA08;
@border: 0.5px solid @color-dark-gray;
@color-light-white: rgba(255, 255, 255, 0.24);

:root {
    --color-white: @color-white;
    --background-color: @background-color;
    --text-color: var(--color-dark-gray);
    --color-dark-gray: @color-dark-gray;
    --color-light-gray: @color-light-gray;
    --hero-color: @hero-color;
    --color-green: @color-green;
    --border: @border;
    --color-light-white: @color-light-white;
}

[data-theme='dark'] {
    // Uncomment if needed
    // --text-color: var(--color-light-gray);
    --hero-color: white;
    // --background-color: #202021;
    --border: @border;
}

* {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    box-sizing: border-box;
}

*, ::after, ::before {
    overflow-wrap: break-word;
    box-sizing: inherit;
}

body {
    background: var(--background-color);
    font-family: Arial, sans-serif;
    margin: 16px;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6, ol, p, ul {
    margin: 0;
}

h1 {
    font-size: 2.5rem;
    font-weight: 100;
}

a {
    text-decoration: none;
}

.big-title {
    font-size: 400px;
    font-family: 'Humane-SemiBold', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 0.60;
    display: flex;
    overflow-wrap: break-word;
}

.title-container:hover > span {
    color: var(--color-light-gray);
    cursor: pointer;
}

.project-container {
    // background-color: red; // Uncomment if needed
}

.project-container:hover * {
    color: var(--color-light-white);
}

// Link hover
li {
    position: relative;
    cursor: pointer;

    &:not(:first-child) {
        &::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: @color-dark-gray;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
        }

        &:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
    }
}
